# CREATE
create_brand=\
  CREATE TABLE brand (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    name TEXT NOT NULL,\
    description TEXT NOT NULL,\
    logo BLOB NOT NULL,\
    created_date TEXT NOT NULL,\
    created_by TEXT NOT NULL,\
    modified_date TEXT NOT NULL,\
    modified_by TEXT NOT NULL\
  );
create_car=\
  CREATE TABLE car (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    name TEXT NOT NULL,\
    description TEXT NOT NULL,\
    price REAL NOT NULL,\
    available_since TEXT NOT NULL,\
    photo BLOB NOT NULL,\
    mph REAL NOT NULL,\
    max_speed REAL NOT NULL,\
    created_date TEXT NOT NULL,\
    created_by TEXT NOT NULL,\
    modified_date TEXT NOT NULL,\
    modified_by TEXT NOT NULL,\
    brand_id INTEGER,\
    FOREIGN KEY (brand_id) REFERENCES brand (id)\
  );
create_user=\
  CREATE TABLE user (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    username TEXT UNIQUE NOT NULL,\
    password TEXT NOT NULL,\
    name TEXT,\
    gender TEXT,\
    dob TEXT,\
    phone TEXT,\
    role TEXT,\
    status TEXT,\
    location TEXT,\
    created_date TEXT NOT NULL,\
    created_by TEXT NOT NULL,\
    modified_date TEXT NOT NULL,\
    modified_by TEXT NOT NULL\
  );
create_bill=\
  CREATE TABLE bill (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    quantity INTEGER NOT NULL,\
    price REAL NOT NULL,\
    created_date TEXT NOT NULL,\
    created_by TEXT NOT NULL,\
    modified_date TEXT NOT NULL,\
    modified_by TEXT NOT NULL,\
    user_id INTEGER NOT NULL,\
    car_id INTEGER NOT NULL,\
    FOREIGN KEY (user_id) REFERENCES user (id),\
    FOREIGN KEY (car_id) REFERENCES car (id)\
  );
create_warehouse=\
  CREATE TABLE warehouse (\
    car_id INTEGER PRIMARY KEY,\
    quantity INTEGER NOT NULL,\
    created_date TEXT NOT NULL,\
    created_by TEXT NOT NULL,\
    modified_date TEXT NOT NULL,\
    modified_by TEXT NOT NULL,\
    FOREIGN KEY (car_id) REFERENCES car (id)\
  );
# DROP
drop_warehouse=DROP TABLE IF EXISTS warehouse;
drop_brand=DROP TABLE IF EXISTS brand;
drop_car=DROP TABLE IF EXISTS car;
drop_user=DROP TABLE IF EXISTS user;
drop_bill=DROP TABLE IF EXISTS bill;
