# CREATE
create_brand=\
 CREATE TABLE IF NOT EXISTS brand (\
   id INTEGER PRIMARY KEY AUTOINCREMENT,\
   name TEXT NOT NULL,\
   description TEXT NOT NULL,\
   logo TEXT NOT NULL,\
   created_date TEXT,\
   created_by TEXT,\
   modified_date TEXT,\
   modified_by TEXT\
 );
create_car=\
 CREATE TABLE IF NOT EXISTS car (\
   id INTEGER PRIMARY KEY AUTOINCREMENT,\
   name TEXT NOT NULL,\
   description TEXT NOT NULL,\
   price REAL NOT NULL,\
   available_since TEXT NOT NULL,\
   photo TEXT NOT NULL,\
   mph REAL NOT NULL,\
   max_speed REAL NOT NULL,\
   created_date TEXT,\
   created_by TEXT,\
   modified_date TEXT,\
   modified_by TEXT,\
   brand_id INTEGER,\
   FOREIGN KEY (brand_id) REFERENCES brand (id)\
 );
create_user=\
 CREATE TABLE IF NOT EXISTS user (\
   id INTEGER PRIMARY KEY AUTOINCREMENT,\
   email TEXT UNIQUE NOT NULL,\
   password TEXT NOT NULL,\
   name TEXT,\
   gender TEXT,\
   dob TEXT,\
   phone TEXT,\
   role TEXT,\
   status TEXT,\
   address TEXT,\
   created_date TEXT,\
   created_by TEXT,\
   modified_date TEXT,\
   modified_by TEXT\
 );
create_bill=\
 CREATE TABLE IF NOT EXISTS bill (\
   id INTEGER PRIMARY KEY AUTOINCREMENT,\
   quantity INTEGER NOT NULL,\
   price REAL NOT NULL,\
   created_date TEXT,\
   created_by TEXT,\
   modified_date TEXT,\
   modified_by TEXT,\
   user_id INTEGER NOT NULL,\
   car_id INTEGER NOT NULL,\
   FOREIGN KEY (user_id) REFERENCES user (id),\
   FOREIGN KEY (car_id) REFERENCES car (id)\
 );
create_warehouse=\
 CREATE TABLE IF NOT EXISTS warehouse (\
   car_id INTEGER PRIMARY KEY,\
   quantity INTEGER NOT NULL,\
   created_date TEXT,\
   created_by TEXT,\
   modified_date TEXT,\
   modified_by TEXT,\
   FOREIGN KEY (car_id) REFERENCES car (id)\
 );
# DROP
drop_warehouse=DROP TABLE IF EXISTS warehouse;
drop_brand=DROP TABLE IF EXISTS brand;
drop_car=DROP TABLE IF EXISTS car;
drop_user=DROP TABLE IF EXISTS user;
drop_bill=DROP TABLE IF EXISTS bill;