<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".activities.login"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="20dp">

        <EditText
            android:id="@+id/etSignupDob"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="124dp"
            android:ems="10"
            android:hint="Day of Birth"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etSignupAddress"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSignupPhone" />

        <EditText
            android:id="@+id/etSignupPhone"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSignupName" />

        <EditText
            android:id="@+id/etSignupName"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSignupRepeatPassword" />

        <EditText
            android:id="@+id/etSignupRepeatPassword"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Repeat password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSignupPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="16dp"
            android:text="Already have an account ?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="268dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="92dp"
            android:text="Personal details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSignupEmail"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSignupPassword"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSignupEmail" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginTop="196dp"
            android:backgroundTint="@color/black"
            android:text="SIGN UP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSignupPhone" />

        <TextView
            android:id="@+id/tvSignupLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginBottom="16dp"
            android:text="Sign in"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivCancel3"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_cancel"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="20dp" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="188dp"
            android:text="Male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="188dp"
            android:text="Female"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/rbOrder"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="188dp"
            android:text="Orther"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="188dp"
            android:gravity="center"
            android:text="Gender"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>