<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#032DFB"
            android:text="User Manager"
            android:textSize="50dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:hint="Tìm kiếm"
                android:textSize="20dp">

            </EditText>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search"
                android:id="@+id/imgSearch"
                >

            </ImageView>

        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Thêm">

        </Button>
    </LinearLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
      >
    </ListView>

</LinearLayout>